AppBanco/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="AppBanco.MainPage"
             BackgroundImageSource="red2.jpg"
             NavigationPage.HasNavigationBar="False">

    <StackLayout>

        <StackLayout>

            <pancake:PancakeView BackgroundColor="White"
                     CornerRadius="0,0,60,60"                     
                     HorizontalOptions="FillAndExpand"
                     HeightRequest="120"
                     Shadow="{pancake:ShadowMarkup Color=Black}">

                <Image Source="bradlogo.png" HorizontalOptions="Center" HeightRequest="100" WidthRequest="200"/>

            </pancake:PancakeView>

        </StackLayout>

            <StackLayout>

                <Label Font="HelveticaNowText-ExtraBold.ttf#HelveticaNowText" 
                       Text="Entrar" HorizontalOptions="Center" Margin="0,30" FontSize="30" TextColor="White"/>

             </StackLayout>

        
            <StackLayout>

                <Label Font="HelveticaNowText-ExtraBold.ttf#HelveticaNowText" 
                       Text="Usuário" HorizontalOptions="Start" Padding="8" FontSize="15" TextColor="White"/>

            <pancake:PancakeView Shadow="{pancake:ShadowMarkup Color=Black}" BackgroundColor="White" Margin="20,0" Padding="2" CornerRadius="60">

                <Entry TextColor="#d41733" x:Name="ent_User"/>

            </pancake:PancakeView>

            <StackLayout Margin="0,30">

                <Label Font="HelveticaNowText-ExtraBold.ttf#HelveticaNowText" 
                       Text="Senha" HorizontalOptions="Start" Padding="8" FontSize="15" TextColor="White"/>

                <pancake:PancakeView Shadow="{pancake:ShadowMarkup Color=Black}" BackgroundColor="White" Margin="20,0" Padding="2" CornerRadius="60">

                    <Entry IsPassword="True" MaxLength="4" TextColor="#d41733" x:Name="ent_Pass"/>

            </pancake:PancakeView>

            </StackLayout>

            <StackLayout Margin="0,40">
                <pancake:PancakeView BackgroundColor="White"
                     CornerRadius="50,50,50,50"                                        
                     HeightRequest="60"
                     HorizontalOptions="Center"
                     WidthRequest="200"
                     Margin="10"
                     Shadow="{pancake:ShadowMarkup Color=Black}">

                    <Button Clicked="btn_login" Text="Logar" BackgroundColor="Transparent" FontSize="20" ImageSource="user_l.png"
                            Font="HelveticaNowText-ExtraBold.ttf#HelveticaNowText" HorizontalOptions="CenterAndExpand" TextColor="#d41733"/>

                </pancake:PancakeView>
            </StackLayout>

        </StackLayout>

        <StackLayout Margin="10" VerticalOptions="EndAndExpand">

            <pancake:PancakeView BackgroundColor="White"
                                 HorizontalOptions="Center"
                                 CornerRadius="60,60,60,60"
                                 HeightRequest="35"
                                 Shadow="{pancake:ShadowMarkup Color=Black}">

                <Button BackgroundColor="Transparent" TextColor="#d41733" ContentLayout="Right, 20" Font="HelveticaNowText-ExtraBold.ttf#HelveticaNowText"
                        Text="Ainda não tenho uma conta" ImageSource="arrow.png" HorizontalOptions="Center" FontSize="11"/>

            </pancake:PancakeView>

        </StackLayout>

    </StackLayout>

</ContentPage>
