AppBanco/Page2.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="AppBanco.Page2"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="red2.jpg">

    <StackLayout>

        <StackLayout>

            <pancake:PancakeView
                    BackgroundColor="White"
                    CornerRadius="0,0,30,30"
                    HeightRequest="100"
                    WidthRequest="50"
                    Shadow="{pancake:ShadowMarkup Color=Black}">

                <Image Source="bradlogo.png" HeightRequest="100" WidthRequest="200" HorizontalOptions="Center"/>

            </pancake:PancakeView>

        </StackLayout>

        <ScrollView>

            <StackLayout>

                <StackLayout Orientation="Horizontal" Padding="5" Margin="0,15">

                    <pancake:PancakeView
                    BackgroundColor="White"
                    CornerRadius="30,30,30,30"
                    WidthRequest="800"
                    Shadow="{pancake:ShadowMarkup Color=Black}">

                        <StackLayout Orientation="Horizontal" Padding="5">

                            <StackLayout>

                                <Button WidthRequest="56" BackgroundColor="White" HeightRequest="56" CornerRadius="20" ImageSource="message.png"/>

                            </StackLayout>


                            <StackLayout HorizontalOptions="EndAndExpand">

                                <Button WidthRequest="56" Clicked="btn_back" BackgroundColor="White" HeightRequest="56" CornerRadius="20" ImageSource="back.png"/>

                            </StackLayout>


                            <StackLayout HorizontalOptions="EndAndExpand">

                                <Button WidthRequest="56" BackgroundColor="White" HeightRequest="56" CornerRadius="20" ImageSource="extract.png"/>

                            </StackLayout>

                        </StackLayout>

                    </pancake:PancakeView>

                </StackLayout>

                <StackLayout Padding="10">

                    <Label Text="Bem-Vindo!" TextColor="White" Font="HelveticaNowText-ExtraBold.ttf#HelveticaNowText"/>
                    <Label x:Name="lbl_username" FontSize="25" TextColor="White" Font="HelveticaNowText-ExtraBold.ttf#HelveticaNowText"/>

                </StackLayout>

                <StackLayout Margin="0,10">

                    <pancake:PancakeView BackgroundColor="White"
                     CornerRadius="30,30,30,30"                     
                     HorizontalOptions="FillAndExpand"
                     HeightRequest="240"
                     Margin="7"
                     Shadow="{pancake:ShadowMarkup Color=Black}">

                        <StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <Label Text="Saldo disponível" Padding="16" TextColor="#d41733" Font="HelveticaNowText-ExtraBold.ttf#HelveticaNowText"/>
                                <Image Source="card.jpg" HorizontalOptions="EndAndExpand" Margin="15"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <Label x:Name="lblSaldo" Padding="13" FontSize="20" TextColor="#d41733" Font="HelveticaNowText-ExtraBold.ttf#HelveticaNowText"/>
                                <Button BackgroundColor="Transparent" Clicked="btn_hide" WidthRequest="20" HeightRequest="20" ImageSource="eye.jpg"/>
                            </StackLayout>
                            <Label x:Name="lblcard_user" Padding="13" TextColor="#d41733" VerticalOptions="EndAndExpand" Font="HelveticaNowText-ExtraBold.ttf#HelveticaNowText"/>

                            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                                <Label Text="1234" Padding="16" FontSize="18" TextColor="#d41733" VerticalOptions="EndAndExpand" Font="HelveticaNowText-ExtraBold.ttf#HelveticaNowText"/>
                                <Label Text="5456" Padding="16" FontSize="18" TextColor="#d41733" VerticalOptions="EndAndExpand" Font="HelveticaNowText-ExtraBold.ttf#HelveticaNowText"/>
                                <Label Text="6789" Padding="16" FontSize="18" TextColor="#d41733" VerticalOptions="EndAndExpand" Font="HelveticaNowText-ExtraBold.ttf#HelveticaNowText"/>
                                <Label Text="7101" Padding="16" FontSize="18" TextColor="#d41733" VerticalOptions="EndAndExpand" Font="HelveticaNowText-ExtraBold.ttf#HelveticaNowText"/>
                            </StackLayout>

                        </StackLayout>

                    </pancake:PancakeView>

                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,25">

                    <Button Text="Pagar por Pix" FontSize="14" TextColor="#d41733"
                            Font="HelveticaNowText-ExtraBold.ttf#HelveticaNowText"
                            ImageSource="pay.png" Padding="18" ContentLayout="Top , 35" BackgroundColor="White" CornerRadius="25" Margin="20" HeightRequest="150" WidthRequest="150"/>

                    <Button Text="Regarga por Pix" FontSize="14" TextColor="#d41733"
                            Font="HelveticaNowText-ExtraBold.ttf#HelveticaNowText"
                            ImageSource="operation.png" Padding="18" ContentLayout="Top , 35" BackgroundColor="White" CornerRadius="25" Margin="20" HeightRequest="150" WidthRequest="150"/>

                </StackLayout>

            </StackLayout>

        </ScrollView>

    </StackLayout>

</ContentPage>